<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/URL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:text="www.google.com" />

            <Button
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;" />

            <Button
                android:id="@+id/buttonForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">" />

            <Button
                android:id="@+id/Go"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:text="Go" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>
    </TableLayout>

    <WebView
        android:id="@+id/WebEngine"
        android:layout_width="fill_parent"
        android:layout_height="200px" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="88dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/save"
        android:layout_width="122dp"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:text="Save Note" />

</LinearLayout>
